# bookee

./: .gitignore  README.md  build.gradle
src/main/java/pl/amarcinkowski/bookee/: BookeeService.java  JsonUtil.java  Main.java  ResponseError.java
src/test/java/pl/amarcinkowski/bookee/: RestOperationsTest.java  TestUtil.java
