defaultTasks 'clean', 'build'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

version = '1.0-SNAPSHOT'
group = 'com.ubs.interviews.jmsrefactor'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

idea.module {
    downloadSources = true
}

mainClassName = "pl.amarcinkowski.bookee.Main"

task 'create-dirs' << {
    sourceSets.all { set ->
        set.allSource.srcDirs.each {it.mkdirs()}
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5',
    		'com.sparkjava:spark-core:2.3',
            'org.apache.activemq:activemq-core:5.7.0'
            
    runtime 'ch.qos.logback:logback-classic:1.0.13'

    testCompile 'junit:junit:4.11',
            'org.mockito:mockito-core:1.9.5',
            'org.assertj:assertj-core:1.6.1',
            'ch.qos.logback:logback-classic:1.0.13'
            
}
